.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: start;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 0;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    /* Center horizontally */
    gap: 5rem;
    height: 66rem;
    padding: 0;
    margin-top: 14rem; /* Adjusted margin */
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
   
  }
  .cards > * {
    position: static;
  }
  .awesome {
    text-align: start; /* Center-align text */
    align-items: center; /* Align items horizontally */
  }

  .awesome > :nth-child(1),
  .awesome > :nth-child(2),
  .awesome > :nth-child(3) {
    text-align: center; /* Center-align text */
    margin: 0; /* Remove top margin */
  }

  .s-button {
    margin-top: 1.5rem; /* Adjusted button margin */
  }
}


