.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  padding: 20px;
}

.portfolio span:nth-of-type(1) {
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
}

.portfolio span:nth-of-type(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 10px;
}

.portfolio-slider {
  width: 100%;
  margin-top: 20px;
  display: flex; /* Ensure flex is enabled for centering */
  justify-content: center; /* Center horizontally */
}

.portfolio-slider .swiper-slide {
  display: flex; /* Flex to center the image inside the slide */
  justify-content: center; /* Center the image */
  align-items: center; /* Center vertically */
}

.portfolio img {
  width: 90%;
  max-width: 300px;
  border-radius: 8px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.2));
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .portfolio-slider {
    margin-top: 40px;
    justify-content: center;  
    margin-bottom: 0px;
  }

  .portfolio img {
    width: 80%;
    max-width: none;
    border-radius: 8px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.2));
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 40%;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-dialog {
  max-width: 400px;
  width: 90%;
  margin: auto;
}

.modal-content {
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-body {
  padding: 20px;
  text-align: center;
}

.modal-body svg {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.modal-body h4 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #db3646;
}

.modal-body p {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

.btn-danger {
  background-color: #db3646;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #b02d3d;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fade.show {
  display: flex;
}
